# Cli launch configuration for test/c7liquid_expressions_test.dart.
type: cli
path: test/c7liquid_expressions_test.dart

cli:
  # Additional args for the application.
  args:
  # The working directory to use for the launch.
  cwd:
  # Enable or disable checked mode.
  checked: true
  # Enable or disable debugging.
  debug: true
